<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Linkedinitowinit</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>

    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar-content">
        <a class="nav-link" href="javascript:void(0)">
          <span class="nav-icon">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z" />
              <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
            </svg>
          </span>
        </a>
        <a class="nav-link active" href="javascript:void(0)">
          <span class="nav-icon">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
            </svg>
          </span>
        </a>
        <a class="nav-link" href="javascript:void(0)">
          <span class="nav-icon">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-trophy-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z" />
            </svg>
          </span>
        </a>
        <a class="nav-link" href="javascript:void(0)">
          <span class="nav-icon">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
            </svg>
          </span>
        </a>
      </div>
    </nav>

    <div class="main-wrapper">
      <div class="custom-container">
        <!-- user card start -->
        <div class="user-stats-card">
          <div class="user-stats-card__head">
            <h1>1.Ambreen Nadeem</h1>
            <a href="javascript:void(0)" class="content-rate-btn" id="show-rating-star">Content rate</a>

            <div class="rating-star" style="display: none;">
              <ul class="ratingW">
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
              </ul>
            </div>

          </div>
          <div class="user-stats-card__body">
            <div class="left">
              <p>Likes 150</p>
              <p>Comments 80</p>
              <p>Views 333</p>
            </div>
            <figure class="figure-holder">
              <img src="images/teaser-hero-img.jpg" alt="">
            </figure>
          </div>
        </div>

        <!-- user card start -->
        <div class="user-stats-card">
          <div class="user-stats-card__head card-head-pink">
            <h1>2.Nasir Ali</h1>
            <a href="javascript:void(0)" class="content-rate-btn" id="show-rating-star">Content rate</a>
            <div class="rating-star" style="display: none;">
              <ul class="ratingW">
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
              </ul>
            </div>
          </div>
          <div class="user-stats-card__body card-body-pink">
            <div class="left">
              <p>Likes 150</p>
              <p>Comments 80</p>
              <p>Views 333</p>
            </div>
            <figure class="figure-holder">
              <img src="images/teaser-hero-img.jpg" alt="">
            </figure>
          </div>
        </div>

        <!-- user card start -->
        <div class="user-stats-card">
          <div class="user-stats-card__head">
            <h1>3.Zahid Rehman</h1>
            <a href="javascript:void(0)" class="content-rate-btn" id="show-rating-star">Content rate</a>
            <div class="rating-star" style="display: none;">
              <ul class="ratingW">
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
              </ul>
            </div>
          </div>
          <div class="user-stats-card__body">
            <div class="left">
              <p>Likes 150</p>
              <p>Comments 80</p>
              <p>Views 333</p>
            </div>
            <figure class="figure-holder">
              <img src="images/teaser-hero-img.jpg" alt="">
            </figure>
          </div>
        </div>

        <!-- user card start -->
        <div class="user-stats-card">
          <div class="user-stats-card__head">
            <h1>4.Ambreen Nadeem</h1>
            <a href="javascript:void(0)" class="content-rate-btn" id="show-rating-star">Content rate</a>
            <div class="rating-star" style="display: none;">
              <ul class="ratingW">
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li class="on"><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
                <li><a href="javascript:void(0);">
                    <div class="star"></div>
                  </a></li>
              </ul>
            </div>
          </div>
          <div class="user-stats-card__body">
            <div class="left">
              <p>Likes 150</p>
              <p>Comments 80</p>
              <p>Views 333</p>
            </div>
            <figure class="figure-holder">
              <img src="images/teaser-hero-img.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </div>


  </main>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#show-rating-star').click(function () {
        $('.rating-star').slideToggle("fast");
      });
    });
  </script>

  <script>
    function ratingStar(star) {
      star.click(function () {
        var stars = $('.ratingW').find('li')
        stars.removeClass('on');
        var thisIndex = $(this).parents('li').index();
        for (var i = 0; i <= thisIndex; i++) {
          stars.eq(i).addClass('on');
        }
        putScoreNow(thisIndex + 1);
      });
    }
    function putScoreNow(i) {
      $('.scoreNow').html(i);
    }
    $(function () {
      if ($('.ratingW').length > 0) {
        ratingStar($('.ratingW li a'));
      }
    });
  </script>
</body>

</html>